<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Forms </title> Passw0rd
    </head>

    <body>
        <header>
            <h1> FORM DEMO</h1>
        </header>
        <main>
            <form action="/search/">
                <button type="button"> Hate Button !!</button>
                <p>


                    <label for="username"> Enter a Username:- </label>
                    <input type="text" placeholder="username" id="username" name="username" minlength="6"
                        maxlength="20">
                </p>

                <p>

                    <label for="password"> Enter a Password:- </label>
                    <input type="password" placeholder="password" id="password" name="password" required>
                </p>
                <div>
                    <input type="text" placeholder="Search" id="search" required>
                    <button>Click Search</button>
                </div>
                <p>

                    <button> Click Me !!</button>
                </p>


            </form>
            <h2> More Inputs !!</h2>
            <form action="/search/">
                <input type="checkbox" placeholder="check" id="checkbox">
                <label for="checkbox"> Checkbox Only !!</label>

                <br>

                <p> Gender :- </p>
                <div>
                    <input type="radio" id="male" name="size" value="Male">
                    <label>Male</label>
                </div>
                <div>
                    <input type="radio" id="Female" name="size" value="Female">
                    <label>Female</label>

                </div>

                <div>
                    <label for="Suggest"> Any Suggetions ?? </label>
                    <br>
                    <textarea id="Suggest" placeholder="Enter your opnion here..........." name="Suggetions ?" rows="20"
                        cols="30"></textarea>
                </div>
                <button> After Processes !</button>








            </form>

        </main>

    </body>

</html>